//@import "bourbon"
@import "fonts"
@import "libs"
@import "vars"


*
	outline: none
	// transition: all 0.3s ease
	//transition: transform 0s
	//-webkit-user-select: none
	//-moz-user-select: none
	//-ms-user-select: none
	transition: color 0.3s ease, border-color 0.3s ease, opacity 0.9s ease

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1




// :: PULSE Preloader
// --------------------------------------------------

.preload
	*
		-webkit-transition: none !important
		-moz-transition: none !important
		-ms-transition: none !important
		-o-transition: none !important

.pulse
	position: relative
	left: 50%
	top: 50vh
	margin-left: -40px
	margin-top: -40px
	&:before
		-webkit-animation: pulse-outer .8s ease-in infinite
		animation: pulse-outer .8s ease-in infinite
	&:after, &:before
		content: ''
		border: 5px solid #323232
		width: 80px
		height: 80px
		-webkit-border-radius: 500px
		border-radius: 500px
		position: absolute
	&:after
		-webkit-animation: pulse-inner .8s linear infinite
		animation: pulse-inner .8s linear infinite

//keyframes Start
@mixin opacity($opacity)
	opacity: $opacity / 100
	filter: alpha(opacity=$opacity)

@include keyframes('pulse-outer')
	0%
		@include opacity(100)
	50%
		@include opacity(50)
	100%
		@include opacity(0)


@include keyframes('pulse-inner')
	0%
		@include transform(scale(0))
		@include opacity(0)
	100%
		@include transform(scale(1))
		@include opacity(100)



@include keyframes(fadeIn)
	from
		@include transform(scale(0))
	to
		@include transform(scale(1))

@include keyframes(LeftToRight)
	0%
		left: -500px
		opacity: 0
		animation-delay: 1s
	50%
		left: 0px
		opacity: 1


@include keyframes(flyBtn)
	0%
		@include transform(translateX(0) translateY(0))
		animation-timing-function: ease-in
		animation-delay: 0s
	50%
		@include transform(translateX(22%) translateY(10%))
		animation-timing-function: ease-out
		animation-delay: 0s
	100%
		@include transform(translateX(40%) translateY(0%))
		animation-timing-function: ease-in
		animation-delay: 0s

@include keyframes(blik)
	0%
		background: linear-gradient(to left, rgba(255,255,255,.0), rgba(255,255,255,.8), rgba(255,255,255,.0)) no-repeat -2em 0%
		background-size: 2em 100%
	35%
		transition: 1.5s linear
		background-position: 250% 0%
//keyframes End

.preloader
	position: fixed
	top: 0
	left: 0
	bottom: 0
	right: 0
	background-color: #151515
	z-index: 100
	&.done
		display: none

body
	background: #2f3336

h1, .h1
	font-family: TTWallsRoughBold, ProximaNova-Black, sans-serif
	font-size: 110px
	color: #ffffff
	margin: 0px
h2, .h2
	font-family: ProximaNova-Black, sans-serif
	font-size: 55px
	color: #ffffff
	margin: 0px
h3, .h3
	font-family: ProximaNovaCond-Bold, sans-serif
	font-size: 31px
	color: black
	margin: 0px
h4, .h4
	font-family: ProximaNova-Bold, sans-serif
	font-size: 24px
	color: #ffffff
h5, .h5
	font-family: ProximaNova-Bold, sans-serif
	font-size: 14px
	color: #3270f9
	letter-spacing: 6px
	margin-bottom: 0px
p
	font-family: ProximaNovaCond-Regular, sans-serif
	font-size: 17px
	color: #ffffff
a
	font-family: ProximaNova-Bold, sans-serif
.sec
	margin-top: 60px
.about
	ul
		li
			color: #ffffff
			font-family: ProximaNovaCond-Regular, sans-serif
			font-size: 17px
			color: #ffffff

.more
	font-size: 36px
	font-family: TTWallsRoughBold
	color: #ffffff
header
	min-height: 700px
	background-size: cover
	height: 100vh
	background-position: center
	&:after
		content: ' '
		@include background-image(linear-gradient(bottom, #2f3335 0%, #2f3335 0%, rgba(47,51,54,.44) 14.36%, rgba(47,51,54,0) 100%)) // gradient overlay
		position: absolute
		width: 100%
		height: 100vh
		z-index: 0
		top: 0
	.fa-mobile
		color: #ffffff
		font-size: 31px
		display: inline-block
	.top-line
		position: absolute
		right: 0px
		left: 0px
		top: 37px
		z-index: 1
		.logo
			display: inline-block

		.descr
			display: inline-block
			p
				display: inline-block
				width: 297px
				font-size: 14px
				padding-left: 22px
				border-left: solid 1px #ffffff
				position: relative
		.logo
			margin-left: 98px
			position: relative
			margin-right: 32px
		.phone
			color: #ffffff
			line-height: 31px
			vertical-align: middle
			display: inline-block
			padding-left: 20px
			text-align: right
			display: inline-block
			position: absolute
			right: 116px
			padding-top: 28px
			font-size: 17px
			font-family: ProximaNovaCond-Regular, sans-serif
			&:hover, &:focus
				opacity: 0.7
				text-decoration: none
			&:before
				content: ''
				font-family: FontAwesome
				font-size: 31px
				position: absolute
				left: 0px
				color: #62696f

.header-flex
	display: flex
	height: 100%
	position: relative
	top: 0

.flex-center
	margin: auto
.header-composition
	position: relative
	z-index: 1
	.blue-btn
		margin-top: 47px

.blue-btn
	background-color: #3270f9
	color: #ffffff
	padding: 17px 30px
	font-size: 17px
	border-radius: 40px
	text-transform: uppercase
	display: inline-block
	&:hover, &:focus
		text-decoration: none
		color: #ffffff
		background-color: darken(#3270f9, 5)
.pink-btn
	background-color: #ff0059
	color: #ffffff
	padding: 17px 30px
	font-size: 17px
	border-radius: 40px
	text-transform: uppercase
	display: inline-block
	&:hover, &:focus
		text-decoration: none
		color: #ffffff
		background-color: darken(#ff0059, 5)

//Hamburgers customize
.hamburger-inner, .hamburger-inner:after, .hamburger-inner:before
	background-color: #fff
	border-radius: 0
	height: 2px

.hamburger
	position: absolute
	right: 10px
	top: 15px
	z-index: 3

//mmenu
#menu-btn
	z-index: 2

//About
.about
	margin-top: 60px
.logos
	padding-top: 29px
	max-width: 100%
//advantages
.advantages
	background: #ffffff
	border-radius: 10px
	position: relative
	h2
		color: #000
	h3
		text-transform: uppercase
	p
		color: black
		margin-top: 0

#advantages
	padding-left: 25px
	padding-bottom: 40px
	-moz-box-shadow: 6px 7px 18px #000
	-webkit-box-shadow: 6px 7px 18px #000
	box-shadow: 6px 7px 18px #000
//parallax
.parallax-cont
	position: relative
	img.parallax-upper
		&.wood
			position: absolute
			top: 306px
			right: 0px
		&.juice
			position: absolute
			top: 703px
			right: 69px
		&.eyeglasses
			position: absolute
			top: 276px
			right: 309px
		&.mouse
			position: absolute
			top: -36px
			left: 30px

//portfolio
#portfolio
	h2
		margin-bottom: 17px
	.item
		border-radius: 10px
		height: 328px
		border: solid 1px #62696f
		background-size: cover
		margin-bottom: 30px
		position: relative
		-moz-box-shadow: 6px 7px 18px #000
		-webkit-box-shadow: 6px 7px 18px #000
		box-shadow: 6px 7px 18px #000
		transition: box-shadow 0.5s ease
		background-size: cover
		&:hover
			-moz-box-shadow: 6px 7px 18px #62696f
			-webkit-box-shadow: 6px 7px 18px #62696f
			box-shadow: 6px 7px 18px #62696f
			cursor: pointer
		&.two-itemsHeight
			height: 686px
		.port_title
			padding: 20px 15px
			position: absolute
			bottom: 0px
			background: #ffffff
			width: 100%
			border-bottom-left-radius: 10px
			border-bottom-right-radius: 10px
			h4
				text-transform: uppercase
				color: black
				margin: 0
			h5, .h5
				font-family: ProximaNovaCond-Bold, sans-serif
				font-size: 17px
				color: #3270f9
				letter-spacing: normal
				margin: 0px
			.like
				position: absolute
				width: 60px
				height: 60px
				background: #ff0059
				top: -30px
				border-radius: 50%
				right: 40px
				cursor: pointer
				-moz-box-shadow: 6px 7px 18px #000
				-webkit-box-shadow: 6px 7px 18px #000
				box-shadow: 6px 7px 18px #000
				text-align: center
				vertical-align: middle
				&:after
					content: ''
					font-family: FontAwesome
					color: #ffffff
					position: relative
					font-size: 27px
					top: 14px
				&:hover:after
					font-size: 33px
					top: 10px

//price
#price
	.owl-prev, .owl-next
		display: inline-block
		cursor: pointer
	ul
		padding-left: 0px
		li
			display: inline-block
			padding-right: 50px
			position: relative
			&.active
				.point
					color: #ffffff!important
					border-bottom: solid 2px #3270f9
			.point
				color: #62696f
				font-family: ProximaNovaCond-Regular, sans-serif
				font-size: 24px
				padding-left: 20px
				line-height: 31px
				vertical-align: middle
				display: inline-block
				padding-left: 52px
				text-align: right
				padding-bottom: 10px
				border-bottom: solid 2px transparent
				transition: border-bottom-color 0.5s ease
				cursor: pointer
				&:before
					position: absolute
					display: inline-block
					left: 0px
				&:hover, &:focus
					text-decoration: none
					border-bottom: solid 2px #3270f9
					color: #a2a8ad
				&.active:before
					color: #ffffff !important
			&:nth-child(1)
				.point:before
					content: ''
					font-family: FontAwesome
					font-size: 30px
					color: #62696f
			&:nth-child(2)
				.point:before
					content: ''
					font-family: FontAwesome
					font-size: 30px
					color: #62696f
			&:nth-child(3)
				.point:before
					content: ''
					font-family: FontAwesome
					font-size: 30px
					color: #62696f


	.price-card
		border-radius: 10px
		height: 666px
		border: solid 1px #62696f
		background-size: cover
		margin-bottom: 30px
		position: relative
		-moz-box-shadow: 6px 7px 18px #000
		-webkit-box-shadow: 6px 7px 18px #000
		box-shadow: 6px 7px 18px #000
		transition: box-shadow 0.5s ease
		background-size: cover
		margin-top: 25px
		&:hover
			-moz-box-shadow: 6px 7px 18px #62696f
			-webkit-box-shadow: 6px 7px 18px #62696f
			box-shadow: 6px 7px 18px #62696f
			cursor: pointer
		.port_title
			padding: 20px 15px
			position: absolute
			bottom: 0px
			background: #ffffff
			width: 100%
			border-bottom-left-radius: 10px
			border-bottom-right-radius: 10px
			padding-bottom: 30px
			h4
				text-transform: uppercase
				color: black
				margin: 0
				font-family: ProximaNovaCond-Bold
			h5, .h5
				font-family: ProximaNovaCond-Bold, sans-serif
				font-size: 17px
				color: #ff0059
				letter-spacing: normal
				margin: 0px
			p
				color: black
			ul
				li
					font-family: ProximaNovaCond-Regular,sans-serif
					display: block
					font-size: 16px
					position: relative
					padding-left: 24px
					&:before
						content: ''
						font-family: FontAwesome
						color: #ff0059
						position: absolute
						left: 0px
			img
				position: absolute
				bottom: 0px
				width: initial
				display: inline-block
			.pink-btn
				margin-top: 40px


.control-btn
	display: inline-block
	width: 40px
	height: 40px
	border: solid 2px #62696f
	border-radius: 50%
	position: relative
	text-align: center
	margin-left: 5px
	&:hover
		border-color: #ffffff
	&:before
		content: ''
		font-family: FontAwesome
		font-size: 31px
		color: #ffffff
		left: 0px
		right: 0px
		bottom: 0px
		top: 0px
		display: inline-block
		line-height: 34px
		position: relative
	&.left-btn:before
		content: ''
	&.right-btn:before
		content: ''

#my-footer
	margin-top: 1500px